<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            .navbar{
                background-color: black;
                overflow: hidden;
                padding: 0px;
            }

            .navbar li{
                list-style-type: none;
                float: left;
                color: blanchedalmond;
            }

            .navbar a{
                color: inherit;
                text-decoration: none;
                font-size: 20px; 
                padding: 16px;
                display: inline-block;
            }

            .navbar li:hover {
                background-color: red;
            }
        </style>
    </head>
    <body>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li>Projects</li>
        </ul>

        <h1>My First Heading</h1>
        <p>My first paragraph.</p>

    </body>
</html>