<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css">
    </head>
    <body>
        <style>
            #container{
                position: absolute;
                Left: 0px;
                Right: 0px;
                top: 90px;
                bottom: 0px;
                background-color: red;
            }
            #left_pane{
                background-color: green;
                height: 100%;
                width: 56%;
                float: left;
            }
            #right_pane{
                background-color: blue;
                height: 100%;
                width: 44%;
                float: left;
            }
            #story_text{
                background-color: yellow;
                height: 80%;
                float: right;
            }
            #button_choices{

            }
        </style>


        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Advenure</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li>
        </ul>

    <div id="container">
        <div id="left_pane"></div>
        <div id="right_pane"></div>
            <div id="story_text"></div>
            <div id="button_choices"></div>
    </div>

    </body>
</html>